<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
    <script src="./UIscript.js" defer></script>

    <link rel="stylesheet" href="./pauseResumeBtn/pauseResumeBtn.css">
    <script src="./pauseResumeBtn/pauseResumeBtn.js" defer></script>

    <link rel="stylesheet" href="./rugSelectorComponent/rugSelectorComponent.css">
    <script src="./rugSelectorComponent/rugSelectorComponent.js" defer></script>

    <link rel="stylesheet" href="./screenShotBtn/screenShotBtn.css">
    <script src="./screenShotBtn/screenShotBtn.js" defer></script>

    <link rel="stylesheet" href="./helpBtnComponent/helpBtn.css">
    <link rel="stylesheet" href="./helpBtnComponent/helpSvg.css">
    <script src="./helpBtnComponent/help.js" defer></script>
    
    <style>
        body{
            display: flex;
            overflow: hidden;
            margin: 0px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 7px;
            background: url("./Images/backgroundNoise.png");
            background-repeat: repeat;
        }
        #appcontainer{
            width: min(100vw, 100vh);
            height: min(100vw, 100vh);
            /* border: 1px solid green; */
            overflow: hidden;
            position: relative;
        }
        a-scene, #videoBackground, #touchoverlay, .screenShotCanvas{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }
        #touchoverlay{
            /* background-color: rgba(255, 0, 0, 1); */
            z-index: 999;
        }
        .screenShotCanvas{
            z-index: 99;
        }
        #videoBackground{
            object-fit: cover;
        }
        #bottomui{
            position: relative;
            z-index: 9999;
            top: -75px;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }
        #bottomui i, #screenShotButton, #bottomui svg{
            background-color: rgba(0, 0, 0, 0.241);
            padding: 3px;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
            border-radius: 50%;
            height: 60px;
        }
        #topBar{
            width: 100vw;
            /* position: fixed; */
            top: 0px;
            left: 0px;
            background-color: #c41a49;
            margin-top: 0px;
            padding: 3px;
            text-indent: 10px;
            font-family: "Titillium Web";
            color: white;
            letter-spacing: 2px;
            box-shadow: inset 0px 0px 5px 5px #2b2b2b3b;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 15px;
            padding-left: 15px;
            box-sizing: border-box;
            font-size: 20px;
        }
        #topBar svg:nth-child(2){
            height: 20px;
        }
        #topBar svg:nth-child(1){
            height: 18px;
            transform: translateY(2px);
            fill: white;
        }
        #toolBox{
            /* display: none; */
            display: flex;

            position: fixed;
            z-index: 999999;
            background-color: rgba(0, 0, 0, 0.463);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            height: 100vh;
            right: -50%;
            top: 0px;
            flex-direction: column;
            align-items: flex-end;
            color: white;
            font-family: "Poppins";
            padding: 10px;
            font-size: 1.1em;
            gap: 10px;
            transition: right 0.200s ease-out;
        }
        #toolBox div, #toolBox a{
            padding: 3px 15px;
            cursor: pointer;
            color: inherit;
            text-decoration: none;
        }
        #toolBox:focus{
            right: 0px;
            border: none;
            outline: none;
        }
        #toolBox svg{
            height: 1em;
            margin-left: 0.3em;
            transform: translateY(0.1em);
        }
    </style>
</head>
<body>
    <div tabindex="0" id="toolBox">
        <a href="https://majolika.com.tr">Ana Sayfa
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
                <path fill="none" stroke="white" stroke-width="60" stroke-linecap="round" stroke-linejoin="round"
                      d="M 170.00,454.00
                         C 170.00,454.00 170.00,897.00 170.00,897.00
                           170.00,897.00 830.00,897.00 830.00,897.00
                           830.00,897.00 830.00,454.00 830.00,454.00
                         M 50.00,402.00
                         C 50.00,402.00 500.00,101.00 500.00,101.00
                           500.00,101.00 950.67,401.33 950.00,402.00
                         M 830.00,196.00
                         C 830.00,196.00 830.00,101.00 830.00,101.00
                           830.00,101.00 707.00,101.00 707.00,101.00" />
              </svg>
            </a>
        <div onclick="history.back()">Geri Dön
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
                <path fill="none" stroke="white" stroke-width="60" stroke-linejoin="round"
                      d="M 209.58,387.08
                         C 209.58,387.08 116.63,264.24 116.63,264.24
                           116.63,264.24 30.66,695.10 30.66,695.10
                           30.66,695.10 475.26,736.14 474.28,736.88
                           473.30,737.62 370.52,599.76 370.52,599.76
                           607.52,396.27 872.65,580.98 941.72,694.66
                           941.72,694.66 969.16,673.89 969.16,673.89
                           727.85,233.80 376.37,300.94 209.58,387.08 Z" />
              </svg>
        </div>
        <a id="goToProduct" href="">Ürüne Git
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"
              stroke-width="60" stroke-linecap="round" stroke-linejoin="round"
              fill="none" stroke="white">
                <path d="M 195.00,706.00
                C 195.00,706.00 641.00,706.00 641.00,706.00
                M 965.00,130.00
                C 965.00,130.00 833.00,130.00 833.00,130.00
                833.00,130.00 711.00,597.00 711.00,597.00
                711.00,597.00 122.00,598.00 122.00,597.00
                122.00,596.00 67.00,239.00 67.00,239.00
                67.00,239.00 804.52,239.00 804.52,239.00" />
                <circle cx="195.00" cy="787.00" r="81"/>
                <circle cx="641.00" cy="787.00" r="81"/>
                </svg>
            </a>
        <div id="helpToolBox">Yardım
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"
            stroke-width="100" stroke-linecap="round" stroke-linejoin="round"
            fill="none" stroke="white">
                <path d="M 271.00,306.00
                C 271.00,126.00 487.00,62.00 593.00,119.00
                699.00,176.00 752.00,325.00 686.00,420.00
                620.00,515.00 561.32,513.42 410.00,527.00
                410.00,527.00 410.00,675.00 410.00,675.00" />
                <circle cx="410.00" cy="869.00" r="90" stroke="none" fill="white"/>
            </svg>
        </div>
        <!-- <div>Sepete Ekle</div> -->

    </div>
    <div id="topBar">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1357 696">
                <path fill="#ffffff" stroke="none"
                      d="M 1356.50,1.38
                         C 1356.50,1.38 1038.36,326.55 1038.36,326.55
                           1038.36,326.55 1038.00,647.00 1038.00,647.00
                           1031.27,699.09 959.09,698.55 952.38,647.00
                           952.38,647.00 952.48,415.17 952.48,415.17
                           952.48,415.17 678.61,695.87 678.61,695.87
                           684.00,674.67 652.00,335.33 952.45,138.82
                           952.45,138.82 952.45,40.00 952.45,40.00
                           959.00,-14.00 1034.00,-10.25 1038.09,40.00
                           1038.09,40.00 1038.17,88.70 1038.17,88.70
                           1148.33,30.67 1305.00,1.67 1356.50,1.38 Z
                         M 0.50,1.38
                         C 0.50,1.38 318.64,326.55 318.64,326.55
                           318.64,326.55 319.00,647.00 319.00,647.00
                           325.75,700.50 398.25,697.50 404.62,647.00
                           404.62,647.00 404.52,415.17 404.52,415.17
                           404.52,415.17 678.39,695.87 678.39,695.87
                           673.00,674.67 705.00,335.33 404.55,138.82
                           404.55,138.82 404.55,40.00 404.55,40.00
                           398.00,-14.00 323.00,-10.25 318.91,40.00
                           318.91,40.00 318.83,88.70 318.83,88.70
                           208.67,30.67 52.00,1.67 0.50,1.38 Z" /></svg>
              MAJOLIKA HALI
        </div>
        <div id="borgirWrapper">
            <svg id="borgirMenu" onclick="document.querySelector('#toolBox').focus()" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1000 1000">
                <path fill="white" stroke="none"
                d="M 23.00,896.79
                C 23.00,845.78 52.86,795.00 102.00,795.00
                 282.23,795.00 721.71,795.00 898.01,795.00
                 944.76,795.00 973.00,845.91 973.00,897.00
                 973.00,948.41 944.76,1000.00 898.01,1000.00
                 721.70,1000.00 282.19,1000.00 101.98,1000.00
                 52.86,1000.00 23.00,948.28 23.00,896.79 Z
               M 23.00,499.79
               C 23.00,448.78 52.86,398.00 102.00,398.00
                 282.23,398.00 721.71,398.00 898.01,398.00
                 944.76,398.00 973.00,448.91 973.00,500.00
                 973.00,551.41 944.76,603.00 898.01,603.00
                 721.70,603.00 282.19,603.00 101.98,603.00
                 52.86,603.00 23.00,551.28 23.00,499.79 Z
               M 23.00,101.79
               C 23.00,50.78 52.86,0.00 102.00,0.00
                 282.23,0.00 721.71,0.00 898.01,0.00
                 944.76,0.00 973.00,50.91 973.00,102.00
                 973.00,153.41 944.76,205.00 898.01,205.00
                 721.70,205.00 282.19,205.00 101.98,205.00
                 52.86,205.00 23.00,153.28 23.00,101.79 Z" /></svg>
        </div>
    </div>
    <div id="rugSelector"></div>
    <div id="log"></div>
    <div id="appcontainer">
        <!-- <canvas id="screenShotCanvas"></canvas> -->
        <div id="touchoverlay"></div>
        <video id="videoBackground" playsinline></video>
        <!-- embedded -->
        <a-scene embedded transparent="true">
            <a-assets>
                <img src="./Images/loadingRug.png" id="loadingRug">
            </a-assets>
            <a-camera camera-movement touchEnabled="false" fov="60"></a-camera>


            <a-plane
            id="placementPointer"
            color="#c41a49"
            height = "0.3"
            width = "0.3"
            rotation = "-180 0 180"
            position="0 0 5"
            src="./Images/rugPointer.png"
            transparent = "true"
            emissive = "#c41a49"
            emissiveIntensity ="1"
            side="double">
                <a-plane
                color="#91173a"
                height = "0.3"
                width = "0.3"
                src="./Images/rugPointer.png"
                transparent = "true"
                position = "0 0 0.010"
                emissive = "#91173a"
                emissiveIntensity ="0.1"
                side="double"
                ></a-plane>
                <a-plane
                color="#91173a"
                height = "0.3"
                width = "0.3"
                src="./Images/rugPointer.png"
                transparent = "true"
                position = "0 0 0.015"
                emissive = "#91173a"
                emissiveIntensity ="0.1"
                side="double"
                ></a-plane>
                <a-plane
                color="#91173a"
                height = "0.3"
                width = "0.3"
                src="./Images/rugPointer.png"
                transparent = "true"
                position = "0 0 0.020"
                emissive = "#91173a"
                emissiveIntensity ="0.1"
                side="double"
                ></a-plane>
                <a-plane
                color="#91173a"
                height = "0.3"
                width = "0.3"
                src="./Images/rugPointer.png"
                transparent = "true"
                position = "0 0 0.025"
                emissive = "#91173a"
                emissiveIntensity ="0.1"
                side="double"
                ></a-plane>
                <a-plane
                color="#91173a"
                height = "0.3"
                width = "0.3"
                src="./Images/rugPointer.png"
                transparent = "true"
                position = "0 0 0.030"
                emissive = "#91173a"
                emissiveIntensity ="0.1"
                side="double"
                ></a-plane>
                <a-plane
                color="#91173a"
                height = "0.3"
                width = "0.3"
                src="./Images/rugPointer.png"
                transparent = "true"
                position = "0 0 0.035"
                emissive = "#91173a"
                emissiveIntensity ="0.1"
                side="double"
                ></a-plane>
                <a-plane
                color="#91173a"
                height = "0.3"
                width = "0.3"
                src="./Images/rugPointer.png"
                transparent = "true"
                position = "0 0 0.040"
                emissive = "#91173a"
                emissiveIntensity ="0.1"
                side="double"
                ></a-plane>
                <a-plane
                color="#91173a"
                height = "0.3"
                width = "0.3"
                src="./Images/rugPointer.png"
                transparent = "true"
                position = "0 0 0.045"
                emissive = "#91173a"
                emissiveIntensity ="0.1"
                side="double"
                ></a-plane>
                <a-plane
                color="#c41a49"
                height = "0.3"
                width = "0.3"
                src="./Images/rugPointer.png"
                transparent = "true"
                position = "0 0 0.050"
                emissive = "#c41a49"
                emissiveIntensity ="0.1"
                side="double"
                ></a-plane>
            </a-plane>

            <!-- the rug -->
            <a-box
            visible="false"
            id="therug"
            scale="1.5 1 1.5"
            style="z-index: 2;"
            src="#loadingRug"
            position="0 0 0" 
            normal-map="./Images/Fabric_Rug_006_normal.jpg"
            normal-texture-repeat="10 20"
            roughness="0.8"
            rotation="0 90 0"
            width="0.8" height="0.01" depth="1.5">

                <!-- depth overlock 1 -->
                <a-cylinder
                src="./Images/Fabric_Knitted_002_COLOR.jpg"
                normal-map="./Images/normalmap2.png"
                normal-texture-repeat="1 40"
                repeat="1 40"
                color="#c7bfb9"
                roughness="0.4"
    
                height="1.507" radius="0.007"
                rotation="90 0 0"
                position="0.4 0 0"
                scale="1.1 1 0.7"
                ></a-cylinder>
    
                <!-- depth overlock 2 -->
                <a-cylinder
                src="./Images/Fabric_Knitted_002_COLOR.jpg"
                normal-map="./Images/normalmap2.png"
                normal-texture-repeat="1 40"
                repeat="1 40"
                color="#c7bfb9"
                roughness="0.4"
    
                height="1.507" radius="0.007"
                rotation="90 0 0"
                position="-0.4 0 0"
                scale="1.1 1 0.7"
                ></a-cylinder>
    
                <!-- width overlock 1 -->
                <a-cylinder
                src="./Images/Fabric_Knitted_002_COLOR.jpg"
                normal-map="./Images/normalmap2.png"
                normal-texture-repeat="1 20"
                repeat="1 20"
                color="#c7bfb9"
                roughness="0.4"
    
                height="0.807" radius="0.007"
                rotation="0 0 90"
                position="0 0 0.75"
                scale="0.7 1 1.1"
                
                ></a-cylinder>
    
                <!-- width overlock 2 -->
                <a-cylinder
                src="./Images/Fabric_Knitted_002_COLOR.jpg"
                normal-map="./Images/normalmap2.png"
                normal-texture-repeat="1 20"
                repeat="1 20"
                color="#c7bfb9"
                roughness="0.4"
    
                height="0.807" radius="0.007"
                rotation="0 0 90"
                position="0 0 -0.75"
                scale="0.7 1 1.1"
                ></a-cylinder>
            </a-box>
        </a-scene>
    </div>
    <div id="bottomui">
        <div id="screenShotButton"></div>
        <div class="pause-resume-btn" ><i class="click-to-pause"></i></div>
        <div id="helpBtn"><i></i></div>
    </div>
</body>
<script>
    let videoBackground = document.querySelector('#videoBackground');
    navigator.mediaDevices.getUserMedia({ video: {facingMode: { ideal: "environment" }}, audio: false })
      .then((stream) => {
        videoBackground.srcObject = stream;
        videoBackground.play();
      })
      .catch((error) => {
        console.log(error);
      });
</script>
</html>